<RCC>
    <qresource prefix="/ikonka">
        <file>image/delete 1.png</file>
        <file>image/opensuse-logo.png</file>
        <file>image/update.png</file>
        <file>image/mess.png</file>
        <file>image/IOS/icons8-моя-тема-64.png</file>
        <file>image/IOS/icons8-синхронизировать-64.png</file>
        <file>image/IOS/icons8-удалить-64.png</file>
        <file>image/down.png</file>
        <file>image/envelope.png</file>
        <file>image/envelope-check.png</file>
        <file>image/back.png</file>
        <file>image/attention.png</file>
        <file>image/envelope cross.png</file>
        <file>image/user.png</file>
    </qresource>
</RCC>
